input {
	beats {
    	port => 5055
	}
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200"]
        index => "adop_docker_%{+YYYY.MM.dd}"
    }
    # stdout { codec => rubydebug }
}