input {
	beats {
    	port => 5055
	}
}

output {
    if [metricset][module] == "docker" {
        if [metricset][name] == "container" {
            elasticsearch {
                hosts => [ "${ELASTICSEARCH_URL}"]
                index => "adop_container_%{+YYYY.MM.dd}"
            }
        }
    }
}