input {
	beats {
    	port => 5055
	}
}

filter {
	
}

output {
    #elasticsearch {
        # hosts => [ "http://elasticsearch:9200"]
        # index => "adop_nginx_%{+YYYY.MM.dd}"
    #}
    if [tag] == "docker"{
        stdout { codec => rubydebug }
    }
}