input {
	beats {
    	port => 5046
	}
}

filter{
    grok {
        match => { "message" => ["%{TIMESTAMP_ISO8601:timestamp} - %{WORD:level} - \[%{WORD:service}\] %{NOTSPACE:job_name} %{NUMBER:last_buildnumber} %{NUMBER:last_good_buildnumber} %{NUMBER:last_failed_buildnumber}"] }
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200"]
        index => "adop_jenkins_%{+YYYY.MM.dd}"
    }
}