input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "nginx" {
    if [fileset][name] == "access" {
      grok {
        match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} %{IPORHOST:[nginx][access][client_ip]} \[%{HTTPDATE:[nginx][access][time]}\] %{GREEDYDATA:message} "] }
      }
    #   mutate {
    #     add_field => { "read_timestamp" => "%{@timestamp}" }
    #   }
    #   date {
    #     match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
    #     remove_field => "[nginx][access][time]"
    #   }
    #   useragent {
    #     source => "[nginx][access][agent]"
    #     target => "[nginx][access][user_agent]"
    #     remove_field => "[nginx][access][agent]"
    #   }
    }
  }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200"]
        index => "adop_nginx_%{+YYYY.MM.dd}"
    }
}