input {
  beats {
    port => 5044
  }
}

output {
    stdout {
        elasticsearch {
            hosts => [ "http://elasticsearch:9200"]
            index => "adop_nginx_%{+YYYY.MM.dd}"
        }
    }
}