input {
	beats {
    	port => 5065
	}
}

filter {
	
}

output {
    # elasticsearch {
    #     hosts => [ "http://elasticsearch:9200"]
    #     index => "adop_sonar_%{+YYYY.MM.dd}"
    # }
    stdout { codec => rubydebug }
}